{
  "name": "my_blog",
  "version": "0.0.1",
  "description": "MyBlog",
  "main": "index.js",
  "authors": {
    "name": "lizi",
    "email": "729309874@qq.com"
  },
  "repository": "/my_blog",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/theme-blog": "^1.0.0"
  }
}
